# Clan-Stats-Example

./: .gitignore  README.md  pom.xml
src/main/java/de/simonsator/clans/example/stats/: StatsExample.java
src/main/resources/: plugin.yml
